<body>
  <div class ="container">
    <div class="page-header">
      <h1>Word Puzzle Game</h1>
    </div>
    <p class="lead">
      Enter a word or sentence and app will create a word puzzle game for you.
    </p>
    <form action='/results' method='get'>
      <div class="form-group">
        <lable for="userInput">Enter a word or sentence</lable>
        <input id="userInput" name="userInput" class="form-control" type="text">
      </div>
      <button type="submit" class="btn btn-success">Play!</button>
    </form>
  </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Farnoosh Johnson Code Review1, Java class @
          <a href="http://www.epicodus.com/">epicodus</a>
        </p>
      </div>
    </footer>
</body>
